<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Molecular Editor</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>



<script type="text/javascript">

	//this function will be called after the JavaScriptApplet code has been loaded.
	function jsmeOnLoad() {

		//Instantiate a new JSME:
		//arguments: HTML id, width, height (must be string not number!)

		jsmeApplet = new JSApplet.JSME("appletContainer", "380px", "340px", {
			//optional parameters
			"options" : "query,hydrogens"
		});

		//Alternative method: the size is not specified: the applet will use 100% of the space of its parent container "appletContainer".
		//Be sure that the parent container size > 0, otherwise the applet will not be visible

		/*    	jsmeApplet = new JSApplet.JSME("appletContainer",  {
		 //optional parameters
		 "options" : "query,hydrogens",
		 "jme" : startingStructure
		 });
		 */

		//Opera patch: if some applet elements are not displayed, force repaint
		//jsmeApplet.deferredRepaint(); //the applet will be repainted after the browser event loop returns
		//it is recommended to use it if the JSME is created outside this jsmeOnLoad() function

		//jsmeApplet has the same API as the original Java applet
		//One can mimic the JME Java applet access to simplify the adaptation of HTML and JavaScript code:
		document.JME = jsmeApplet;

		//suggestion 
		//all buttons that access the jsme variable were disabled in the html
		//Now enable all buttons that can access the jsme variable since the applet is ready
		//example:
		//document.getElementById("button").disabled=false;

	}

	function readMolecule() {
		var jme = "16 17 C 7.37 -8.99 C 7.37 -7.59 C 6.16 -6.89 C 4.95 -7.59 C 4.95 -8.99 C 6.16 -9.69 N 8.58 -6.89 C 8.58 -5.49 C 7.37 -4.79 O 6.16 -5.49 C 9.80 -7.59 O 9.80 -8.99 C 11.01 -6.89 Cl 12.22 -7.59 Cl 11.01 -5.49 C 9.80 -4.79 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 7 8 1 8 9 1 9 10 1 3 10 1 2 7 1 7 11 1 11 12 2 11 13 1 13 14 1 13 15 1 8 16 1";
		jsmeApplet.readMolecule(jme); // or document.JME.readMolecule(jme);
	}

	function readMultipart() {
		var jme = "9 9 C 6.68 -7.15 C 5.47 -6.45 C 4.26 -7.15 C 4.26 -8.55 C 5.47 -9.25 C 6.68 -8.55 C 5.47 -5.05 O- 6.68 -4.35 O 4.26 -4.35 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 2 7 1 7 8 1 7 9 2|1 0 Na+ 12.21 -6.61";
		jsmeApplet.readMolecule(jme) // or document.JME.readMolecule(jme
	}

	function readReaction() {
		var jme = "3 2 C:1 1.41 -7.12 O:2 1.41 -5.72 Cl 2.63 -7.82 1 2 2 1 3 1|3 2 N:3 5.72 -6.78 C:4 7.12 -6.78 H:5 5.02 -7.99 1 2 1 1 3 1 >> 5 4 C:1 13.51 -6.40 O:2 13.51 -5.00 N:3 14.72 -7.10 C:4 15.94 -6.40 H:5 14.71 -8.50 1 2 2 1 3 1 3 4 1 3 5 1";
		jsmeApplet.readMolecule(jme);
	}

	function getMolfile() {
		var data = document.JME.molFile();
		document.getElementById("jme_output").value = data;

	}
	function getSmiles() {
		var data = document.JME.smiles();
		document.getElementById("jme_output").value = data;
	}
	function getJMEstring() {
		var data = document.JME.jmeFile();
		document.getElementById("jme_output").value = data;
	}
</script>
</head>


<body>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	
	<nav class="navbar nav-style" role="navigation" aria-label="main navigation">
		<div class="set full navbar-brand" id="navbar">
			<a href="/" class="navbar-item false ">
				<!-- <label class="rs-phone" for="title">Powered by</label> -->
			</a>
			<img src="https://www.mitbio.edu.in/wp-content/themes/mitsbrs/assets/images/logo.png" alt="https://www.mitbio.edu.in/wp-content/themes/mitsbrs/assets/images/logo.png"/>
		</div>
	
		<button class="menu-toggle">
			<span class="bar" />
			<span class="bar" />
			<span class="bar" />
		</button>
		<div class="navbar-end">
			<div class="navbar-item">
				<div class="rs-align buttons Parentbutton">
					<a href="/" class="button bcolor false">
						<strong>Home</strong>
					</a>
					<a href="https://mitmpd.netlify.app/About" class="button bcolor false">
						<strong>About</strong>
					</a>
					<a href="https://mitmpd.netlify.app/#sb" class="button bcolor false">
						<strong>Search</strong>
					</a>
					<a href="https://mitmpd.netlify.app/tools" class="button bcolor false">
						<strong>Tools</strong>
					</a>
					<a href="https://mitmpd.netlify.app/Help" class="button bcolor false">
						<strong>Help</strong>
					</a>
				</div>
			</div>
		</div>
	</nav>
	
	<style>
		.nav-style {
			background-color:white;
			height: 15vh;
			padding-left: 5%;
			padding-right: 5%;
		}
		.set {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		img {
			position: relative;
			top: -10%;
			left: 0%;
			width: 85%;
			height: 80%;
		}
		.rs-align {
			display: flex;
		}
	
		.menu-toggle {
			top: 0.7rem;
			right: 2%;
			position: absolute;
			display: none;
			flex-direction: column;
			justify-content: space-between;
			height: 30px;
			width: 40px;
			background: none;
			padding: 0%;
			margin: 0%;
			border: none;
		}
		.bar {
			width: 100%;
			border-radius: 10%;
			border: 2px solid rgb(36, 36, 36);
		}
		.false {
			text-decoration: none;
		}
		.bcolor {
			background: none;
			border: none;
		}
		.bcolor:hover {
			color: rgb(16, 176, 16);
		}
		.rs-phone {
			color: black;
			font-weight: 700;
			font-size: 8px;
		}
	
		@media screen and (max-width: 1050px) {
			.set {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				height: 100%;
			}
			.rs-phone {
				font-size: 8px;
			}
			.menu-toggle {
				display: flex;
			}
			.rs-align {
				display: none;
			}
			img {
				height: 100px;
				width: 200px;
			}
		
		}
		@media screen and (max-width:1100px){
			.nav-style{
				padding-left: 0%;
				padding-right: 0%;
			}
		}
	</style>

<div style="background-color:aliceblue;">
	<table align="center">
		<tr>
			<td id="appletContainer"></td>
		</tr>
	</table>




	<table align="center" style="font-weight: bold; display: flex; justify-content: center;align-items: center;">
		<tr>
			<td colspan="2">Set options:</td>
		</tr>
		<tr>
			<td><textarea id="optionsTextArea" , rows="1" cols="50">reaction,noquery,oldlook</textarea>

			</td>
			<td>
				<button type="button" id="optionsButton" class="btn btn-light"
					onclick='var options = document.getElementById("optionsTextArea").value; jsmeApplet.options(options);'>Set
					options</button>
			</td>
		</tr>
	</table>

	<p></p>


	<table align="center">
		<tr>
			<td colspan="3" style="font-weight: bold;">Import predefined
				chemical structure to applet:</td>
		</tr>
		<tr>
			<td>
				<button type="button" onclick='readMolecule();'>Read JME
					String</button>

			</td>
		</tr>
	</table>

	<p></p>
	<p></p>

	<table align="center">
		<tr>
			<td colspan="3" style="font-weight: bold;">Export chemical
				structure from applet:</td>
		</tr>
		<tr>
			<td>
				<button type="button" onclick='getMolfile();'>Get molfile</button>
			</td>
			<td>
				<button type="button" onclick='getSmiles();'>Get smiles</button>
			</td>
			<td>
				<button type="button" onclick='getJMEstring();'>Get JME
					string</button>
			</td>
		</tr>
		<tr>
			<td colspan="3"><TEXTAREA id="jme_output" ROWS="20" COLS="80"></TEXTAREA>
			</td>
		</tr>

	</table>
</div>

  


</body>
</html>
